# Application Configuration
STAGE=local
PORT=3000
SERVICE_NAME_STAGE=gif-j-backend-local

# Database Configuration (PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gifalot

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your-super-secret-access-token-key-change-this-in-production
JWT_REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-change-this-in-production

# AWS S3 Configuration (for file storage)
# Note: These are required but can use placeholder values for local development
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=eu-central-1
S3_BUCKET_NAME=gifalot-local

# Google reCAPTCHA (optional for local development)
GOOGLE_RECAPTCHA_SECRET_KEY=your-google-recaptcha-secret-key

# GIPHY API (optional)
GIPHY_API_KEY=your-giphy-api-key

# Email Configuration (for password reset, etc.)
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-email-password

